Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=modMPlayer3; modMPlayer3.bas
Module=modMultimedia; modMultimedia.bas
Module=modBrowseFolder; modBrowseFolder.bas
Form=frmAbout.frm
Class=clsDialog; clsDialog.cls
Form=frmRate.frm
Module=modFAssociation; modFAssociation.bas
Form=frmOptions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB MPlayer3"
ExeName32="MPlayer3.exe"
Command32=""
Name="MPlayer3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VB MPlayer3 was developed by Frederico Machado."
VersionCompanyName="Fredisoft Corp."
VersionProductName="VB MPlayer3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
